{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\AlperTEST; database=DapperTestDB; Trusted_Connection=true; MultipleActiveResultSets=true;"
  }
}
